# Specify the location of the external property file
spring.config.import=./env.properties
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGODB_USER}:${MONGODB_PASSWORD}@${MONGODB_CLUSTER}/movie-api-db
